--- cmake/DD4hepConfig.cmake.in.orig    2018-02-12 16:46:35.244092695 +0100
+++ cmake/DD4hepConfig.cmake.in 2018-02-12 16:47:48.712165770 +0100
@@ -21,6 +21,7 @@
 set ( DD4HEP_USE_XERCESC "@DD4HEP_USE_XERCESC@" )
 set ( DD4HEP_USE_CXX11   "@DD4HEP_USE_CXX11@" )
 set ( DD4HEP_USE_CXX14   "@DD4HEP_USE_CXX14@" )
+set ( DD4HEP_USE_CXX17   "@DD4HEP_USE_CXX17@" )
 set ( Geant4_DIR         "@Geant4_DIR@" )
 set ( GEANT4_USE_CLHEP   "@GEANT4_USE_CLHEP@" )
 
@@ -89,7 +90,10 @@
 INCLUDE( ${DD4hep_DIR}/cmake/DD4hep_XML_setup.cmake )
 
 # -----------------------------------------
-if( @DD4HEP_USE_CXX14@ )
+if( @DD4HEP_USE_CXX17@ )
+  SET( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++17" )
+  ADD_DEFINITIONs(-DDD4HEP_USE_CXX17)
+elseif( @DD4HEP_USE_CXX14@ )
   SET( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++14" )
   ADD_DEFINITIONs(-DDD4HEP_USE_CXX14)
 elseif( @DD4HEP_USE_CXX11@ )

--- cmake/DD4hepBuild.cmake.orig    2018-02-12 16:46:12.397069968 +0100
+++ cmake/DD4hepBuild.cmake 2018-02-12 16:50:20.592316810 +0100
@@ -11,7 +11,7 @@
 #=================================================================================
 
 ##set(DD4HEP_DEBUG_CMAKE 1)
-message ( STATUS "INCLUDING DD4hepBuild.... c++11:${DD4HEP_USE_CXX11} c++14:${DD4HEP_USE_CXX14}" )
+message ( STATUS "INCLUDING DD4hepBuild.... c++11:${DD4HEP_USE_CXX11} c++14:${DD4HEP_USE_CXX14} c++17:${DD4HEP_USE_CXX17}" )
 
 include ( CMakeParseArguments )
 set ( DD4hepBuild_included ON )
@@ -60,6 +60,7 @@
     ENDIF()
   ENDFOREACH()
 
+  CHECK_CXX_COMPILER_FLAG("-std=c++17" CXX_FLAG_WORKS_CXX17)
   CHECK_CXX_COMPILER_FLAG("-std=c++14" CXX_FLAG_WORKS_CXX14)
   CHECK_CXX_COMPILER_FLAG("-std=c++11" CXX_FLAG_WORKS_CXX11)
   CHECK_CXX_COMPILER_FLAG("-ftls-model=global-dynamic" CXX_FLAG_WORKS_FTLS_global_dynamic)
@@ -72,7 +73,13 @@
     message( FATAL_ERROR "The provided compiler does not support the flag -ftls-model=global-dynamic" )
   endif()
 
-  if ( DD4HEP_USE_CXX14 )
+  if ( DD4HEP_USE_CXX17 )
+    set ( CMAKE_CXX_FLAGS "-std=c++17 -ftls-model=global-dynamic ${CMAKE_CXX_FLAGS} ")
+    set ( DD4HEP_USE_CXX11 OFF ) 
+    set ( DD4HEP_USE_CXX14 OFF ) 
+    set ( DD4HEP_USE_STDCXX 17 )
+    add_definitions(-DDD4HEP_USE_STDCXX=17)
+  elseif ( DD4HEP_USE_CXX14 )
     set ( CMAKE_CXX_FLAGS "-std=c++14 -ftls-model=global-dynamic ${CMAKE_CXX_FLAGS} ")
     set ( DD4HEP_USE_CXX11 OFF ) 
     set ( DD4HEP_USE_STDCXX 14 )

--- DDCore/src/plugins/LCDDConverter.cpp.orig	2018-07-26 13:24:52.299520307 +0200
+++ DDCore/src/plugins/LCDDConverter.cpp	2018-07-26 13:42:51.481449141 +0200
@@ -549,8 +549,8 @@
         obj.setAttr(_U(unit), "cm");
       }
       if (lm->IsRotation()) {
-        TGeoMatrix& linv = lm->Inverse();
-        XYZRotation  rot = getXYZangles(linv.GetRotationMatrix());
+        //TGeoMatrix linv = lm->Inverse();
+        XYZRotation  rot = getXYZangles(lm->Inverse().GetRotationMatrix());
         if ((rot.X() != 0.0) || (rot.Y() != 0.0) || (rot.Z() != 0.0)) {
           first_solid.append(obj = xml_elt_t(geo.doc, _U(firstrotation)));
           obj.setAttr(_U(name), name+"_"+lnam+"_rot");
@@ -568,10 +568,10 @@
         solid.setRef(_U(positionref), pos.name());
       }
       if (rm->IsRotation()) {
-        TGeoMatrix& rinv = rm->Inverse();
-        XYZRotation rot = getXYZangles(rinv.GetRotationMatrix());
+        // TGeoMatrix rinv = rm->Inverse();
+        XYZRotation rot = getXYZangles(rm->Inverse().GetRotationMatrix());
         if ((rot.X() != 0.0) || (rot.Y() != 0.0) || (rot.Z() != 0.0)) {
-          xml_ref_t xml_rot = handleRotation(rnam+"_rot", &rinv);
+          xml_ref_t xml_rot = handleRotation(rnam+"_rot", &(rm->Inverse()));
           solid.setRef(_U(rotationref), xml_rot.name());
         }
       }
