--- bindings/pyroot/JupyROOT/kernel/magics/jsrootmagic.py
+++ bindings/pyroot/JupyROOT/kernel/magics/jsrootmagic.py
@@ -13,7 +13,7 @@ class JSRootMagics(Magic):
         super(JSRootMagics, self).__init__(kernel)
     @option('arg', default="on", help='Enable or disable JavaScript visualisation. Possible values: on (default), off')
 
-    def cell_jsroot(self, args):
+    def line_jsroot(self, args):
         '''Change the visualisation of plots from images to interactive JavaScript objects.'''
         if args == 'on' or args == '':
            self.printErrorIfNeeded()
