--- makefile.orig	2018-09-24 11:49:06.855546363 +0200
+++ makefile	2018-09-24 11:51:27.711932958 +0200
@@ -1,5 +1,5 @@
 LIBFLAG = LHAPDF
-LHAPDFLIB = /usr/local/Cellar/lhapdf/6.2.1/lib
+LHAPDFLIB ?= $(shell lhapdf-config --libdir)
 FC = gfortran
 
 #####################
