--- catboost/libs/standalone_evaluator/CMakeLists.txt.orig	2018-08-03 12:04:11.627755707 +0200
+++ catboost/libs/standalone_evaluator/CMakeLists.txt	2018-08-03 12:02:17.057063426 +0200
@@ -14,7 +14,7 @@
             COMMAND flatc -c --gen-mutable
             -o "${CMAKE_CURRENT_SOURCE_DIR}"
             --reflect-names
-            -I "${CMAKE_CURRENT_SOURCE_DIR}/../model/flatbuffers"
+            -I "${CMAKE_CURRENT_SOURCE_DIR}/../model/flatbuffers" -I "${CMAKE_CURRENT_SOURCE_DIR}/../../.."
             "${CMAKE_CURRENT_SOURCE_DIR}/../model/flatbuffers/${SRC_FBS}")
 endfunction()
 
