--- make_cffi.py.orig	2020-07-13 18:11:44.067725275 +0200
+++ make_cffi.py	2020-07-13 18:12:54.808189048 +0200
@@ -84,7 +84,14 @@
 # Distutils doesn't set compiler.preprocessor, so invoke the preprocessor
 # manually.
 if compiler.compiler_type == "unix":
-    args = list(compiler.executables["compiler"])
+    # respect CC env variable 
+    if os.environ["CC"]:
+        print(os.path.basename(os.environ["CC"]))
+        args = list()
+        args.append(os.path.basename(os.environ["CC"]))
+    else:
+        args = list(compiler.executables["compiler"])
+
     args.extend(
         ["-E", "-DZSTD_STATIC_LINKING_ONLY", "-DZDICT_STATIC_LINKING_ONLY",]
     )
